DB_CONNECTION=mysql
DB_HOST=mysql_laravel_enviroment  # Use the MySQL container name
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=user
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password  # Set a strong root password
MYSQL_DATABASE=laravel_db     # Laravel will use this database
MYSQL_USER=laravel_user       # Optional: You can create a user for Laravel
MYSQL_PASSWORD=laravel_password  # Password for laravel_user